# CMSCore.Service.Silo

./: CMSCore.Service.Silo.sln
CMSCore.Service.Silo/: CMSCore.Service.Silo.csproj  OrleansCodeGeneratorClass.cs  Program.cs  appsettings.json
